# HueSensorAlarm

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/squasage/alarm/: HueSensorAlarmApplication.java  ScheduledTasks.java
src/main/java/com/squasage/alarm/configuration/: MvcConfig.java
src/main/java/com/squasage/alarm/controller/: ConfigurationController.java  EventController.java  HomeController.java
src/main/java/com/squasage/alarm/listeners/: BridgeListener.java  SensorListener.java
src/main/java/com/squasage/alarm/model/: Event.java  EventType.java  SystemConfiguration.java
src/main/java/com/squasage/alarm/repository/: EventRepository.java  SystemConfigurationRepository.java
src/main/java/com/squasage/alarm/service/: BridgeService.java  ConfigurationService.java  EventService.java  SensorService.java
src/main/resources/: application.properties
src/main/resources/js/: app.js
src/main/resources/static/built/: bundle.js
src/main/resources/static/js/: bundle.js.map
src/main/resources/templates/: configuration.html  events.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/squasage/alarm/: HueSensorAlarmApplicationTests.java
