# DataSource
spring.datasource.url=jdbc:hsqldb:file:~/.alarm/config
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Data
spring.data.rest.base-path=/api